{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://phuonganhboutique-production.up.railway.app/api"
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --force"
} 
