{
  "name": "pa-boutique",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install",
    "dev": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@payos/node": "^1.0.10",
    "@payos/payos-checkout": "^1.0.8"
  }
}
